DB_USERNAME = "root"
DB_PASSWORD = ""
SECRET_KEY=5d5c7f94e29ba11f6822a2be310d3af4
DB_PORT = "3307"
DB_HOST = "localhost"
DB_NAME = "doppler"
PORT = 3000

mysql://b8ad5338dfccb1:0bec16c4@us-cdbr-east-04.cleardb.com/heroku_b81549345541985?reconnect=true